{
  "name": "front-end-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "eslint": "export NODE_ENV=production && ./node_modules/.bin/eslint -c ./.eslintrc.js src/**/*.js src/**/*.vue || true",
    "test": "./node_modules/.bin/karma start ./test/karma.conf.js --single-run || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nanyun/alert": "^1.0.3",
    "@nanyun/confirm": "^1.0.3",
    "@nanyun/dialog": "^1.0.3",
    "@nanyun/highcharts": "^1.0.1",
    "@nanyun/loading-wrapper": "^1.0.0",
    "@nanyun/pagination": "^1.0.2",
    "@nanyun/table": "^1.0.3",
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "chai": "^3.5.0",
    "connect-history-api-fallback": "^1.3.0",
    "cropperjs": "^1.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-config-vue": "^1.1.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-html": "^1.5.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "http-proxy-middleware": "^0.17.2",
    "immutable": "^3.8.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.1.2",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.17.1",
    "node-sass": "^3.10.1",
    "openlayers": "^3.19.1",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-loader": "^1.0.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "velocity-animate": "^1.4.0",
    "vue": "2.1.4",
    "vue-loader": "9.9.5",
    "vue-router": "^2.0.1",
    "vue-template-compiler": "2.1.4",
    "vue-video-player": "^3.0.2",
    "vuex": "^2.0.0",
    "webpack": "1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-merge": "^0.15.0",
    "whatwg-fetch": "^2.0.1"
  }
}
